@use '../../../../styles/vars' as *;

.business_model_info {
  margin-top: $gap-xxlarge;

  padding-bottom: $gap-xxlarge;

  .headshot_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .headshot_image {
      width: 100%;
      max-width: 400px;
      height: 400px;
      overflow: hidden;
      border-radius: $border-radius;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .headshot_title {
      font-size: $fs-small;
      margin: 0 auto;
      text-align: center;
      font-weight: 500;
      margin-top: $gap-tiny;
      color: $secondary-text;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: $gap-large;

    .features {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $gap-medium;
      width: 100%;
      margin: $gap-large 0;

      .feature {
        width: 100%;
        max-width: 400px;

        .head {
          display: flex;
          align-items: center;
          gap: $gap-small;
          margin-bottom: $gap-small;
          .icon__container {
            display: flex;
            align-items: center;
            justify-content: center;
            .icon {
              height: 24px;
              width: 24px;
              color: $primary-accent;
              stroke-width: $icon-stroke-width;
            }
          }
          h2 {
            font-size: $fs-medium;
            font-weight: 800;
            color: $primary-accent;
            margin: 0;
          }
        }
        p {
          font-size: $fs-small;
          font-weight: 500;
          color: $secondary-text;
        }
      }

      @media (min-width: $breakpoint-md) {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: $gap-large;
        max-width: 700px;
      }
    }
    @media (min-width: $breakpoint-lg) {
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0;
      h2 {
        font-size: $fs-regular !important;
      }
      h1,
      p {
        text-align: left;
      }
    }
  }
  @media (min-width: $breakpoint-lg) {
    .page__inner {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: $gap-large;
      flex-direction: row;
      align-items: flex-start;
    }
    .headshot_container {
      justify-content: flex-start;
      align-items: flex-start;
      .headshot_image {
        max-width: 500px;
        height: 600px !important;
      }
    }
  }
  @media (min-width: $breakpoint-xl) {
    .page__inner {
      grid-template-columns: 1fr 1fr;
    }
  }
}
