@import '../../../styles/vars';

$mobile-width: 380px;

.performance_info {
  background: $primary-accent;
  padding: $gap-xlarge 0;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      max-width: 600px;
    }

    .images_container {
      display: flex;
      flex-direction: column;
      gap: $gap-small;
      .chart_image,
      .times_image {
        max-width: $mobile-width;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .features {
      display: flex;
      flex-direction: column;
      gap: $gap-medium;
      margin-top: $gap-large;
      max-width: $mobile-width;
      .feature {
        display: flex;
        gap: $gap-regular;
        .icon__container {
          .icon {
            height: 30px;
            width: 30px;
            color: $primary-background;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          h2 {
            margin-bottom: $gap-small;
          }
          p {
            text-align: left;
            font-weight: 300;
          }
        }
      }
    }

    @media (min-width: $breakpoint-lg) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      padding: $gap-large 0;

      .box_1 {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        margin-bottom: $gap-large;
      }
      .box_2 {
        grid-column: 2;
        grid-row: 1 / span 2; // spans both rows
        align-items: flex-end; // vertical centering
        justify-content: center; // horizontal centering
      }
      .box_3 {
        grid-column: 1;
        grid-row: 2;
        margin-top: 0;
        max-width: 100%;
        .feature {
          gap: $gap-medium;
        }
      }
    }
  }
}
